{
    "hooks": {
        "BeforeTool": [
            {
                "matcher": "Shell",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 agent/security/scripts/dangerous_command_blocker.py"
                    }
                ]
            },
            {
                "matcher": "run_command",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 agent/security/scripts/dangerous_command_blocker.py"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "agent/workflows/ralph_wiggum/hooks/stop-hook.sh"
                    }
                ]
            }
        ]
    }
}